.nav-bar{
    display: flex;
    width: auto;
    height: 70px;
    background-color: #f0f0f0;
}
.start{
    margin-left: 100px;
    padding: 5px;
}
p{
    margin-left: 30px;
    padding: 10px;
}
.cart{
    height: 50px;
    margin-left: 600px;
    margin-top: 10px;
    font-size: large;
}
.sub-topic{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: auto;
    height: 200px;
    background-color: #373737;
    color: white;
}
.boxes{
    width: auto;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
}
.dimensions{
    margin-left: 15px;
    margin-top: 100px;
    width: 250px;
    height: 150px;
    border-radius: 5px 5px 0 0;
    background: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #bfbfbf;
}
.multiply{
    font-size: large;
}
.product{
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: 15px;
    width: 248px;
    height: 200px;
    border-radius: 0 0 5px 5px;
    border: 1px solid #f0f0f0;
    text-align: center;
}
.product-name{
    margin-bottom: 0;
}
.product-rating{
    font-size: 14px;
    margin-bottom: 0;
}
.product-price{
    margin-bottom: 0;
}
.product-rupees{
    margin-top: 0;
    margin-right: 35px;
}
.buy{
    height: 100x;

}
.footer{
    margin-top: 80px;
    width: auto;
    height: 150px;
    background-color: #373737;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.product-button{
    position: absolute;
    left: 24%;
    top: 70%;
}